<?xml version="1.0" encoding="UTF-8"?>

<SpiderConfig>
	<class>
		<!--
		<newspaper name="福州晚报" startUrl="http://epaper.fzen.com.cn/" encode="UTF-8" getHomePage="td[valign=bottom]"/>
		-->
		<rulePage>
			<pageEle node="true">div[id=scrollDiv]</pageEle>
			<pageEles>a[href]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>td[id=DivDisplay]</titleEle>
			<titleTag>strong</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxxxxxx</rulePublishDate>
		<ruleBody>
			<bodyEle>p[align=left]</bodyEle>
			<bodyEles>null</bodyEles>
			<regex></regex>
			<replacement></replacement>
		</ruleBody>
		<ruleImg>td[id=DivDisplay]</ruleImg>
	</class>
	<class>
		<!--
		<newspaper name="黑龙江晨报" startUrl="http://epaper.hljnews.cn/cb/" encode="UTF-8"/>
		<newspaper name="黑龙江日报" startUrl="http://epaper.hljnews.cn/hljrb/" encode="UTF-8"/>
		-->
		<rulePage>
			<pageEle node="true">body</pageEle>
			<pageEles>a[id=pageLink]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>strong[style]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxx-xx/xx</rulePublishDate>
		<ruleBody>
			<bodyEle>founder-content</bodyEle>
			<bodyEles>p</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>table[width=96%]</ruleImg>
	</class>
	<class>
		<!--
		<newspaper name="湖北日报" startUrl="http://hbrb.cnhubei.com" encode="UTF-8" getHomePage="td[width=41%]"/>
		-->
		<rulePage>
			<pageEle node="true">table[id=Table1]</pageEle>
			<pageEles>td[onclick]</pageEles>
			<eleAttr>onclick</eleAttr>
			<subString>13,23</subString>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>td[style=font-size:22px; font-weight:bold; color: #0033FF;]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxxxxxx</rulePublishDate>
		<ruleBody>
			<bodyEle>font[style]</bodyEle>
			<bodyEles>null</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>div[id=copytext]</ruleImg>
	</class>
	<!--	通过js生成页面链接　
	<class>
		<newspaper name="解放日报" startUrl="http://newspaper.jfdaily.com/jfrb/default.htm" encode="UTF-8"/>
		<rulePage>
			<pageEle node="true">body</pageEle>
			<pageEles>div[class=down_menu dm3]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>h1</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxx-xx/xx</rulePublishDate>
		<ruleBody>
			<bodyEle>div[class=content]</bodyEle>
			<bodyEles>null</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>div[id=coin-slider]</ruleImg>
	</class>
	-->
	<class>
		<!--
		<newspaper name="济南日报" startUrl="http://jnrb.e23.cn/" encode="UTF-8"/>
		-->
		<rulePage>
			<pageEle node="true">body</pageEle>
			<pageEles>a[target=_top]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>div[class=paper]</sourceEle>
			<sourceEles>a[href]</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>div[class=detail]</titleEle>
			<titleTag>h2</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxxxxxx</rulePublishDate>
		<ruleBody>
			<bodyEle>div[class=article]</bodyEle>
			<bodyEles>null</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>div[class=article]</ruleImg>
	</class>
	<class>
		<!--
		<newspaper name="陕西日报" startUrl="http://paper.chinaso.com/sxrb.html" encode="UTF-8" getHomePage="td[class=bz_bg]" />
		-->
		<rulePage>
			<pageEle node="true">div[class=bmml_con]</pageEle>
			<pageEles>a[class=bmml_con_div_name]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area[href]</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>div[class=bmnr_con_biaoti]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxxxxxx</rulePublishDate>
		<ruleBody>
			<bodyEle>div[id=zoom]</bodyEle>
			<bodyEles>null</bodyEles>
			<regex></regex>
			<replacement></replacement>
		</ruleBody>
		<ruleImg>div[id=zoom]</ruleImg>
	</class>
	<!--跳转后的页面无法访问
	<class>
		<newspaper name="中国妇女报" startUrl="http://paper.chinaso.com/zgfnb.html" encode="UTF-8"/>
		<rulePage>
			<pageEle node="true">body</pageEle>
			<pageEles>a[id=pageLink]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>strong[style]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxx-xx/xx</rulePublishDate>
		<ruleBody>
			<bodyEle>div[id=ozoom]</bodyEle>
			<bodyEles>p</bodyEles>
			<regex></regex>
			<replacement></replacement>
		</ruleBody>
		<ruleImg>table[bgcolor=#efefef]</ruleImg>
	</class>
	-->
	<!--	难以使用当前通用规则描述
	<class>		
		<newspaper name="中国经济周刊" startUrl="http://paper.people.com.cn/zgjjzk/" encode="UTF-8"/>
		<rulePage>
			<pageEle node="true">body</pageEle>
			<pageEles>h1[onClick]</pageEles>
			<eleAttr contains="#">onmouseout</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>td[class=title1]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxx-xx/xx</rulePublishDate>
		<ruleBody>
			<bodyEle>div[id=ozoom]</bodyEle>
			<bodyEles>p</bodyEles>
			<regex></regex>
			<replacement></replacement>
		</ruleBody>
		<ruleImg>div[id=ozoom]</ruleImg>
	</class>
	-->
</SpiderConfig>
