<?xml version="1.0" encoding="UTF-8"?>

<SpiderConfig>
	<!--
	<class>
		<newspaper name="华西都市报" startUrl="http://www.wccdaily.com.cn/" encode="UTF-8"/>
		<rulePage>
			<pageEle node="true">div[id=content]</pageEle>
			<pageEles>li[onclick]</pageEles>
			<eleAttr>onclick</eleAttr>
			<subString>10,41</subString>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>div[class=bt_title]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxxxxxx</rulePublishDate>
		<ruleBody>
			<bodyEle>div[class=bt_con]</bodyEle>
			<bodyEles>p</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>div[class=bt_con]</ruleImg>
	</class>
	-->
	<class>
		<!--
		<newspaper name="山西日报" startUrl="http://epaper.sxrb.com/" encode="UTF-8"/>
		<newspaper name="山西晚报" startUrl="http://epaper.sxrb.com/index_sxwb.shtml" encode="UTF-8"/>
		-->
		<rulePage>
			<pageEle node="true">ul[class=conRList]</pageEle>
			<pageEles>a[href]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>div[class=navBox btNavBox]</sourceEle>
			<sourceEles>a[href]</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>h2[class=detConTit]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxxxxxx</rulePublishDate>
		<ruleBody>
			<bodyEle>div[class=details]</bodyEle>
			<bodyEles>null</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>div[class=detPic]</ruleImg>
	</class>
	<class>
		<!--
		<newspaper name="天津日报" startUrl="http://epaper.tianjinwe.com/tjrb/" encode="UTF-8"/>
		-->
		<rulePage>
			<pageEle node="true">div[id=bmdh]</pageEle>
			<pageEles>a[id=pageLink]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>td[class=font01]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxx-xx/xx</rulePublishDate>
		<ruleBody>
			<bodyEle>founder-content</bodyEle>
			<bodyEles>p</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>table[bgcolor=#efefef]</ruleImg>
	</class>
	<class>
		<!--
		<newspaper name="南宁日报" startUrl="http://www.nnrb.com.cn/" encode="UTF-8"/>
		<newspaper name="南宁晚报" startUrl="http://www.nnwb.com/" encode="UTF-8"/>
		-->
		<rulePage>
			<pageEle node="true">div[id=pgn]</pageEle>
			<pageEles>a[id=pageLink]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>body</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>strong[style]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxx-xx/xx</rulePublishDate>
		<ruleBody>
			<bodyEle>founder-content</bodyEle>
			<bodyEles>p</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>tr[bgcolor=#ffffff]</ruleImg>
	</class>
	<class>
		<!--
		<newspaper name="辽宁日报" startUrl="http://epaper.lnd.com.cn/index.aspx" encode="UTF-8" getHomePage="td[bgColor=#ffffff]" />
		-->
		<rulePage>
			<pageEle node="true">table[id=Table1]</pageEle>
			<pageEles>td[onclick]</pageEles>
			<eleAttr>onclick</eleAttr>
			<subString>13,25</subString>
		</rulePage>
		<ruleSource>
			<sourceEle>map[name=FPMap0]</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>table[id=Table17]</titleEle>
			<titleTag>td[style=font-size:22px; font-weight:bold; color: #0033FF;]</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxxxxxx</rulePublishDate>
		<ruleBody>
			<bodyEle>font[style]</bodyEle>
			<bodyEles>null</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>table[id=Table17]</ruleImg>
	</class>
	<class>
		<!--
		<newspaper name="太原晚报" startUrl="http://epaper.tywbw.com/shtml/index_tywb.shtml" encode="UTF-8" getHomePage="table[width=368]" />
		-->
		<rulePage>
			<pageEle node="true">div[id=scrollDiv]</pageEle>
			<pageEles>a[href]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>map</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>div[class=f-20]</titleEle>
			<titleTag>strong</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxxxxxx</rulePublishDate>
		<ruleBody>
			<bodyEle>div[class=f-14 height-25]</bodyEle>
			<bodyEles>null</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>div[class=f-14 height-25]</ruleImg>
	</class>
	<class>
		<newspaper name="生活报" startUrl="http://paper.chinaso.com/shb.html" encode="UTF-8" />
		<rulePage>
			<pageEle node="true">body</pageEle>
			<pageEles>a[id=pageLink]</pageEles>
			<eleAttr>abs:href</eleAttr>
		</rulePage>
		<ruleSource>
			<sourceEle>map</sourceEle>
			<sourceEles>area</sourceEles>
		</ruleSource>
		<ruleTitle>
			<titleEle>body</titleEle>
			<titleTag>strong</titleTag>
		</ruleTitle>
		<rulePublishDate>xxxx-xx/xx</rulePublishDate>
		<ruleBody>
			<bodyEle>founder-content</bodyEle>
			<bodyEles>p</bodyEles>
			<regex> 　　</regex>
			<replacement> </replacement>
		</ruleBody>
		<ruleImg>tbody</ruleImg>
	</class>

</SpiderConfig>
